{
    "manifest_version": 2,
  
    "name": "Travian Gettertools uniter",
    "description": "Allows interactions between Travian and Gettertools",
    "version": "1.0",
  
    "browser_action": {
        "default_icon": "icon.ico"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "tabs", 
        "notifications",
        "management",
        "storage",
        "http://*/",
        "https://*/"
    ]
}